<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:include filename="inertial_macros.xacro"/>

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <!-- BASE LINK -->

    <link name="base_link">
        
    </link>


    <!-- CHASSIS LINK -->
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.1 0 0"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0.17 0 0.075"/>
            <geometry>
                <box size="0.33 0.15 0.15"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.17 0 0.075"/>
            <geometry>
                <box size="0.3302 0.1524 0.15"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.33" y="0.15" z="0.15">
            <origin xyz="0.17 0 0.075" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="chassis">
        <material>Gazebo/Black</material>
    </gazebo>


    <!-- FRONT LEFT WHEEL LINK -->
    <joint name="front_left_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="front_left_wheel"/>
        <origin xyz="0.165 0.091 0" rpy="-${pi/2} 0 0" />
        <axis xyz="0 0 1"/>
    </joint>

    <link name="front_left_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.03" radius="0.04">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="front_left_wheel">
        <material>Gazebo/Blue</material>
        <mu1 value="0.018"/>
        <mu2 value="0.018"/>
    </gazebo>


    <!-- BACK LEFT WHEEL LINK -->
    <joint name="back_left_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="back_left_wheel"/>
        <origin xyz="0 0.085 0" rpy="-${pi/2} 0 0" />
        <axis xyz="0 0 1"/>
    </joint>

    <link name="back_left_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.03" radius="0.04">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="back_left_wheel">
        <material>Gazebo/Blue</material>
        <mu1 value="0.018"/>
        <mu2 value="0.018"/>
    </gazebo>


    <!-- FRONT RIGHT WHEEL LINK -->
    <joint name="front_right_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="front_right_wheel"/>
        <origin xyz="0.165 -0.091 0" rpy="${pi/2} 0 0" />
        <axis xyz="0 0 -1"/>
    </joint>

    <link name="front_right_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
            <material name="blue"/>hjnbm
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="front_right_wheel">
        <material>Gazebo/Blue</material>
        <mu1 value="0.018"/>
        <mu2 value="0.018"/>
    </gazebo>


    <!-- BACK RIGHT WHEEL LINK -->
    <joint name="back_right_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="back_right_wheel"/>
        <origin xyz="0 -0.091 0" rpy="${pi/2} 0 0" />
        <axis xyz="0 0 -1"/>
    </joint>

    <link name="back_right_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
            <material name="blue"/>hjnbm
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="back_right_wheel">
        <material>Gazebo/Blue</material>
        <mu1 value="0.018"/>
        <mu2 value="0.018"/>
    </gazebo>

</robot>